-- phpMyAdmin SQL Dump
-- version 2.6.4-pl4
-- http://www.phpmyadmin.net
-- 
-- 主机: 58.64.138.108
-- 生成日期: 2013 年 10 月 26 日 21:58
-- 服务器版本: 5.0.95
-- PHP 版本: 5.2.6
-- 
-- 数据库: sq_shiguwen
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 newss
-- 

CREATE TABLE newss (
  id int(11) NOT NULL auto_increment,
  title varchar(512) default NULL,
  content varchar(9096) default NULL,
  newsDate varchar(32) default NULL,
  PRIMARY KEY  (id),
  KEY index_newss (id)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

-- 
-- 导出表中的数据 newss
-- 

INSERT INTO newss VALUES (4, '摩托车撞击井盖案', '摩托车碰撞到路面上未盖窨井盖的窨井，造成受害者高位截瘫。当事人向窨井所属单位索赔，但在法院审理时，法院不认可当事人关于事故原因的陈述，导致败诉。现当事人需要专家进行事故成因分析、司法鉴定，并在申诉再审时提供专家证人支持。 ', '2012-10-9');
INSERT INTO newss VALUES (5, '乘客车外死亡案', '发生交通事故后死者车外死亡，保险公司认为是车内死亡而拒赔，委托人想做死亡原因分析。', '2012-10-9');
INSERT INTO newss VALUES (6, '气囊鉴定', '发生交通事故后，6个气囊一个也没爆开，导致一死二伤。想鉴定气囊质量，并打官司', '2012-10-10');
INSERT INTO newss VALUES (7, '交通事故', '摩托车是碰撞到路面上未盖窨井盖的窨井，造成受害者高位截瘫。但交警在当晚把路面上刮痕都归于受害者，在法院审理受害者败诉。受害者希望有资质鉴定机构鉴定摩托车是碰撞的。', '2012-10-10');
INSERT INTO newss VALUES (8, '重新鉴定', '铜矿工，去年九月在一次井下做业时，颈椎从第三节到第七节被从高空落下的大石头砸断，当时医生用钛金钢板和罗丝把第三节和第四节给固定住了，其它几节没管，术后第四天发现手脚无力，双手从手指到胳膊的皮肤不能碰，生活就不能自理，做核磁和CT，从片子上发现颈椎四五六七节椎管狭窄，脊髓有阴影，骨质增生后突，椎间盘突出，今年五月中旬做工伤鉴定，鉴定结果下来了，定为八级，到目前为止手脚的肌肉已萎缩，头还疼，颈椎有时象刀割是的疼，走路是鸭步，简单的生活现在能自理了，被侵权人对鉴定结果不服，欲申请重新鉴定。 ', '2012-10-10');
INSERT INTO newss VALUES (9, '伤残鉴定', '出院诊断：急性性颅脑损伤，蛛网膜下腔出血等，请问是否有需要评脑部十级伤残？', '2012-11-11');
INSERT INTO newss VALUES (10, '伤残鉴定', '右大腿粉碎性骨折，需要鉴定。', '2012-10-10');
INSERT INTO newss VALUES (11, '鉴定', '一个脑梗后遗症的人在生活小区行走被撞倒，导致股髋骨折，骨折肢体和梗的一侧相同，术后伤口愈合差，现股骨头坏死。人在床上无法行动，现欲做伤残鉴定，尤其是创伤与肌瘫的关系。责任认定全部是对方责任。需要起诉肇事方，需要鉴定。', '2012-11-11');
INSERT INTO newss VALUES (12, '专家意见', ' ABC三车相撞事故（A：汽车，B：摩托车；C：电动车），被交警认定为A与B，B与C分别发生的事故。B车车主重伤，C车车主死亡，判决为B赔偿C。C车家属认为交警的认定与鉴定报告都有问题，要通过诉讼维护自己的正当权益。目前的需求是根据现有的资料，找出事故发生的真实原因与死者死亡的真实原因。最好能够进行事故成因鉴定与死者的死因鉴定，但由于事故发生一年多了，现场材料早就没了，所以鉴定可能存在困难。如果鉴定不了，那就看看根据现有资料，能否以专家个人的身份出一个意见（比如说，根据现有的资料，分析交警的认定与鉴定报告是否有问题，再分析真实的情况应该如何，并出一份书面意见）。在诉讼中，这个专家意见或许能够为当事人提供一些支持。 ', '2012-11-12');
INSERT INTO newss VALUES (13, '伤残鉴定', '车祸导致左腓骨下端撕脱骨折，右胸腔积液，申请伤残鉴定', '2012-10-13');
INSERT INTO newss VALUES (14, '医疗事故鉴定', '病人做的脑垂体瘤手术回复较好，7天后病人反应头疼头晕，并且在出现呕吐高烧的情况明显是颅内感染症状而医生却按感冒治疗导致病人死亡。 ', '2012-11-12');
INSERT INTO newss VALUES (15, '伤残鉴定', '事故造成脸部有8厘米以上的伤痕，申请做伤残鉴定', '2012-11-13');
INSERT INTO newss VALUES (16, '交通事故鉴定', '"当事人为大货车车主，在启动阶段，有人钻到他车子下面，导致截肢。据他描述：受害者是与当地公路局发生争执之后，情绪激动导致。一审判决车主主要责任。保险公司需赔偿百万以上，当事人需赔付几十万。当时是我方G10311线由西向东行驶，行驶至杨庄路口，遇到执法人员正在该路上执法，路上人员很多，我方把机动车停下，等执法活动缓解，我方驾车缓行，我方驾驶的机动牵引车驶过受害人时，受害人还在我方驾驶的拖车北边一米多元公路上面向东方即机动车行驶的方向站立着，有图片为证。我方驾驶机动车缓慢向东行驶，行不多远，有人喊发生事故了，我方将机动车停下，这时在拖车被边后三组轮胎里边的轮胎底下发现受害人的脚、腿受伤，流血，被摩擦伤，受害人的身子整个在拖车底下，头朝南躺着，受害人除腿、脚受伤外，其他部位没有机动车造成的伤害。机动车拖车，前面是两组轮胎，后面是三组轮胎，前后乱太中间，有护栏，护栏部位过不去人体，护栏底下至地面约二三十公分，护栏至前面的两组轮胎中间，有不到一米宽的空隙，车厢底边至地面约有一米多高。事故发生后，北边的车轮后面留下的痕迹，就是受害人裤子、鞋子和腿、脚摩擦路面形成的磨烂的鞋裤、肌肉、血迹留下的痕迹。" 当事人想鉴定不是他的主责。', '2012-10-14');
INSERT INTO newss VALUES (17, '医疗事故鉴定', '病人（女）43岁，2007年因患急性早幼粒细胞白血病在巢湖市第一医院血液科住院治疗，由于化疗前没拍胸片检查产生漏诊，致使病人丧失了对癌症早发现早治疗的最佳机会，错过了肺癌早期发现的最佳时间，也错过了早期肺癌的最佳治疗时间，严重缩短了病人的寿命，增加了原先的医疗成本，且对病人原先的精神打击非常巨大。由于巢湖第一人民医院急性早幼粒细胞白血病住院治疗的流程不规范，在住院化疗前没拍胸片检查存在着严重的过错，致使病人肺癌发现时间过迟，使病人切除了整个右肺，最后病人成了二级残废人，病人陈泳也错过了肺癌早期发现的最佳治疗时间，现在严重的缩短了病人的生命，对病人以及亲人的精神打击是无法估量的。 ', '2012-10-13');
INSERT INTO newss VALUES (18, '福建厦门摩托车撞击井盖案', '第一批材料已发过来。等待专家审阅。', '2012-10-20');
